export default {
  language: 'English',
  use_en: 'English',
  use_zh: '简体中文',
  back_home: 'Back To Home',
  go_home: 'Go Home!',
  you_drunk: 'You are lost!',
  open_control_console: 'Please Open Control Console',
  joker: 'Hey, fooled, no verification code',
  exit_login: 'Exit Login',
  week0: 'Sunday',
  week1: 'Monday',
  week2: 'Tuesday',
  week3: 'Wednesday',
  week4: 'Thursday',
  week5: 'Friday',
  week6: 'Saturday',
  large: 'Large',
  default: 'Default',
  small: 'Small',
  navbar: {
    message1: 'Message1',
    message2: 'Message2',
    message3: 'Message3',
    message4: 'Message4',
    message5: 'Message5',
  },
  login: {
    account_number: 'Account Number',
    please_enter_account_number: 'Please enter account number',
    cipher: 'Cipher',
    please_cipher: 'Please enter password',
    pure_pass_word_rule_reg:
      'The password format should be any two combinations of 8-18 digits, letters, and symbols',
    verification_code: 'Verification Code',
    please_verification_code: 'Please enter verification code',
    please_verify_code_six_reg: 'Please enter a 6-digit numeric code',
    pure_remember: 'Auto login within 7 days',
    pure_forget: 'Forget password?',
    pure_remember_info:
      'After checking and logging in, you will automatically log in to the system without entering your username and password within 7 days',
    login: 'Login',
    login_ok: 'Login Success',
    login_no: 'Login Fail',
    phoneLogin: 'Phone Login',
    dimensional_login: 'QR Code Login',
    sign_in: 'Sign In',
    third_party_login: 'Third Party Login',
    pure_weChat_login: 'WeChat Login',
    pure_alipay_login: 'Alipay Login',
    pure_qq_login: 'QQ Login',
    pure_wei_bo_login: 'WeiBo Login',
    phone: 'Phone Number',
    please_phone: 'Please enter phone number',
    please_phone_correct_reg: 'Please enter the correct phone number',
    get_visible: 'Get Verification Code',
    again_password: 'Confirm Password',
    please_again_password: 'Please enter password again',
    pure_pass_word_update_reg: 'Password update success',
    pure_pass_word_reg: 'Please enter confirmation password',
    please_again_password_reg: 'The two passwords entered do not match',
    verify: 'Verify',
    return: 'Return',
    pure_info: ' Seconds',
    pure_tip: 'After scanning the code, click "Confirm" to complete the login',
    pure_read_accept: 'I have read and accept',
    pure_privacy_policy: '《Privacy Policy》',
    please_check_pure_privacy_policy: 'Please check "Privacy Policy"',
    is_open_pure_privacy_policy:
      'Privacy? And you want privacy? Are you stupid?',
    registered: 'Registered successfully',
  },
  dashboard: {
    dashboard: 'Dashboard',
    components: 'Components',
    dialog: 'Dialog',
    icon: 'Icon',
    button: 'Button',
    card: 'Card',
    pager: 'Pager',
    collapse: 'Collapse',
    tooltip: 'Tooltip',
    dropdown: 'Dropdown',
  },
  echarts: {
    access_number: 'Access Number',
    every_day: 'People per day',
    today: "Today's number",
    yesterday: "Yesterday's number",
  },
  components: {
    normal_import: 'Normal Import',
    select_size: 'Set different sizes',
    rotation_and_flip: 'Rotation and Flip',
    animation: 'Animation Effects',
    custom: 'Add custom attributes',
    default_show: 'Default Show',
    simplicity_btn: 'Simple Button',
    radius_btn: 'Radius Button',
    disabled: 'Disabled State',
    await: 'Waiting State',
    icon_btn: 'Icon Button',
    different_size_btn: 'Different Size Button',
    rounded_btn: 'Rounded Button',
    btn_event: 'Button Event',
    default_btn: 'Default Button',
    primary_btn: 'primary Button',
    message_btn: 'Message Button',
    success_btn: 'Success Button',
    warning_btn: 'Warning Button',
    danger_btn: 'Danger Button',
    first_group: 'First Group',
    second_group: 'Second Group',
    card_text1: 'One cat is 3, ten cats are 10',
    card_text2: 'I am a custom card, using a slot',
    card_text3: 'This is a landscape photo',
    card_text4: 'This is a photo of a cat and dog fishing',
    card_money: '$',
    card_footer1: 'Left Footer',
    card_footer2: 'Right Footer',
    tips: 'Tips',
    dialog_example: 'Dialog Example',
    first_dialog: 'First Dialog',
    second_dialog: 'Second Dialog',
    third_dialog: 'Third Dialog',
    dialog_text: 'This is a basic dialog',
    dialog_basic_name: 'This is a custom name dialog box',
    off: 'Off',
    sure: 'Sure',
    home: 'Home',
    trailing: 'Trailing',
    pager_text1:
      'The total number of pages total is greater than the maximum number of pages pager-count, so it cannot be displayed completely',
    pager_text2:
      'The total number of pages total is less than or equal to the maximum number of pages pager-count, and can be displayed completely',
    pager_text3: 'The maximum number of pages pager-count can be adjusted',
    pager_text4: 'Adjust the theme color',
    pager_text5: 'Adjust size',
    fold_panel: 'Folding Panel',
    accordion_mode: 'Accordion Mode',
    custom_title: 'Custom Title',
    different_directions: 'Different Directions',
    switch_trigger: 'Switch Trigger Mode',
    manual_trigger: 'Manual Trigger Mode',
    open_prompt: 'Open Prompt Box',
    close_prompt: 'Close Prompt Box',
    delayed_trigger: 'Delayed Trigger',
    basic_usage: 'Basic Usage',
    click_open_dropdown: 'Click to open the dropdown menu',
    auto_open_dropdown: 'Automatically open the dropdown menu',
    click_open_close: 'Manually open and close',
    click_open_menu: 'Manually open the dropdown menu',
    open: 'Open',
    supports_VNode: 'Supports VNode Nodes',
  },
  element: {
    name: 'element-components',
    dialog: 'element-Dialog',
    message: 'element-Message',
    check_card: 'Check Card',
    fileUpdate: 'File Upload',
    file_upload: 'File Upload',
    confirmAgain: 'Are you sure to close this dialog?',
    cancel: 'Cancel',
    drag: 'Towable',
    drag_text: 'Dialog box content can be dragged and dropped',
    content: 'This is a dialog box',
    fullscreen: 'Fullscreen',
    fullscreen_content: 'This is a full-screen dialog box',
    fullscreen_btn: 'Full screen buttons and full screen events',
    fullscreen_btn_content:
      'This is a full screen button and full screen event dialog',
    open_fullscreen: 'Open Fullscreen',
    close_fullscreen: 'Close Fullscreen',
    mask_hidden: 'Hidden Mask',
    mask_hidden_content: 'This is a hidden mask dialog box',
    customize_location: 'Customize Location',
    customize_location_content: 'This is a custom location dialog box',
    open_delay: 'Delay the popup for two seconds',
    open_delay_content: 'This is a dialog box that pops up after two seconds',
    close_delay: 'Delay the close for two seconds',
    close_delay_content: 'This is a dialog box that closes after two seconds',
    show_close: 'Do not show Close Button',
    show_close_content:
      'This is a dialog box that does not show the close button',
    esc_disabled: 'Disable the esc key to close',
    esc_disabled_content:
      'This is a dialog box that disables the esc key to close',
    modal_disabled: 'Disable closing by clicking modal',
    modal_disabled_content: 'This is a dialog box that disables modal closing',
    hidden_footer: 'Hidden footer button',
    hidden_footer_content: 'This is a dialog box that hides the bottom button',
    customize_header: 'Customize Header',
    customize_header_content: 'This is a dialog box with a custom header',
    my_customize_header: 'My Customize Header',
    customize_footer: 'Customize Footer',
    customize_footer_content: 'This is a dialog box with a custom footer',
    my_customize_footer: 'My Customize Footer',
    open_callback: 'Open the callback',
    open_callback_content: 'This is a dialog box that opens the callback',
    close_callback: 'Close the callback',
    close_callback_content: 'This is a dialog box that closes the callback',
    pop_confirm: 'Whether there is a confirmation box when closing',
    pop_confirm_content:
      'This is a dialog box that asks if there is a confirmation box when closed',
    info: 'Info type message',
    success: 'Success type message',
    warning: 'Warning type message',
    error: 'Error type message',
    turn_off: 'Turn off the message',
    message_merging: 'Packet message merging',
    customize_icon: 'Customize Icon',
    customize_off:
      'Customize the shutdown delay and set other operations after shutdown',
    second_close: 'Close after 2 seconds',
    been_close: 'Have been closed',
    customize_message: 'Customize Message',
    content_html: 'HTML snippets as body content',
    update_limit: 'Update the limit of 10 files',
    remove_file: 'Are you sure you want to delete this file',
    remove_lose: 'Delete files will lose forever',
    most_upload:
      'Upload a maximum of 10 images, with a single image no larger than 2MB and formatted as jpeg/png/gif',
    basic_upload: 'Basic Upload',
    upload_conditions:
      '(Support: automatic upload, drag and drop upload, drag and drop sorting, set request header, upload progress, large picture preview, multi-select file, maximum file number, file type limit, file size limit, delete file)',
    only_img: 'Only upload images',
    img_size: 'A single image size cannot exceed 2MB',
    single_check: 'Single Check',
    multiple_check: 'Multiple Check',
    data_select: 'Date Selector',
    select_size: 'Select Size',
    select_day: 'Pick a day',
    pick_multiple_dates: 'Select week, month, year or multiple dates',
    pick_week: 'Select the week of the year',
    pick_month: 'Select a month',
    pick_year: 'Select a year',
    pick_more_date: 'Pick one or more dates',
    pick_period_time: 'Choose a period of time',
    start_date: 'Start Date',
    end_data: 'End Data',
    pick_month_range: 'Select month range',
    start_month: 'Start month',
    end_month: 'End month',
  },
};
