export default {
  language: 'English',
  useEn: 'English',
  useZh: '简体中文',
  openControlConsole: 'Please Open Control Console',
  joker: 'Hey, fooled, no verification code',
  login: {
    accountNumber: 'Account Number',
    pleaseEnterAccountNumber: 'Please enter account number',
    cipher: 'Cipher',
    pleaseCipher: 'Please enter password',
    purePassWordRuleReg:
      'The password format should be any two combinations of 8-18 digits, letters, and symbols',
    verificationCode: 'Verification Code',
    pleaseVerificationCode: 'Please enter verification code',
    pleaseVerifyCodeSixReg: 'Please enter a 6-digit numeric code',
    pureRemember: 'Auto login within 7 days',
    pureForget: 'Forget password?',
    pureRememberInfo:
      'After checking and logging in, you will automatically log in to the system without entering your username and password within 7 days',
    login: 'Login',
    loginOk: 'Login Success',
    loginNo: 'Login Fail',
    phoneLogin: 'Phone Login',
    dimensionalLogin: 'QR Code Login',
    signIn: 'Sign In',
    thirdPartyLogin: 'Third Party Login',
    pureWeChatLogin: 'WeChat Login',
    pureAlipayLogin: 'Alipay Login',
    pureQQLogin: 'QQ Login',
    pureWeiBoLogin: 'WeiBo Login',
    phone: 'Phone Number',
    pleasePhone: 'Please enter phone number',
    pleasePhoneCorrectReg: 'Please enter the correct phone number',
    getVisible: 'Get Verification Code',
    againPassword: 'Confirm Password',
    pleaseAgainPassword: 'Please enter password again',
    purePassWordUpdateReg: 'Password update success',
    purePassWordReg: 'Please enter confirmation password',
    pleaseAgainPasswordReg: 'The two passwords entered do not match',
    verify: 'Verify',
    return: 'Return',
    pureInfo: ' Seconds',
    pureTip: 'After scanning the code, click "Confirm" to complete the login',
  },
};
