export default {
  language: 'English',
  use_en: 'English',
  use_zh: '简体中文',
  back_home: 'Back To Home',
  go_home: 'Go Home!',
  you_drunk: 'You are lost!',
  open_control_console: 'Please Open Control Console',
  joker: 'Hey, fooled, no verification code',
  exit_login: 'Exit Login',
  week0: 'Sunday',
  week1: 'Monday',
  week2: 'Tuesday',
  week3: 'Wednesday',
  week4: 'Thursday',
  week5: 'Friday',
  week6: 'Saturday',
  navbar: {
    message1: 'Message1',
    message2: 'Message2',
    message3: 'Message3',
    message4: 'Message4',
    message5: 'Message5',
  },
  login: {
    account_number: 'Account Number',
    please_enter_account_number: 'Please enter account number',
    cipher: 'Cipher',
    please_cipher: 'Please enter password',
    pure_pass_word_rule_reg:
      'The password format should be any two combinations of 8-18 digits, letters, and symbols',
    verification_code: 'Verification Code',
    please_verification_code: 'Please enter verification code',
    please_verify_code_six_reg: 'Please enter a 6-digit numeric code',
    pure_remember: 'Auto login within 7 days',
    pure_forget: 'Forget password?',
    pure_remember_info:
      'After checking and logging in, you will automatically log in to the system without entering your username and password within 7 days',
    login: 'Login',
    login_ok: 'Login Success',
    login_no: 'Login Fail',
    phoneLogin: 'Phone Login',
    dimensional_login: 'QR Code Login',
    sign_in: 'Sign In',
    thirdPartyLogin: 'Third Party Login',
    pureWeChatLogin: 'WeChat Login',
    pureAlipayLogin: 'Alipay Login',
    pureQQLogin: 'QQ Login',
    pureWeiBoLogin: 'WeiBo Login',
    phone: 'Phone Number',
    pleasePhone: 'Please enter phone number',
    pleasePhoneCorrectReg: 'Please enter the correct phone number',
    getVisible: 'Get Verification Code',
    againPassword: 'Confirm Password',
    pleaseAgainPassword: 'Please enter password again',
    purePassWordUpdateReg: 'Password update success',
    purePassWordReg: 'Please enter confirmation password',
    pleaseAgainPasswordReg: 'The two passwords entered do not match',
    verify: 'Verify',
    return: 'Return',
    pureInfo: ' Seconds',
    pureTip: 'After scanning the code, click "Confirm" to complete the login',
    pureReadAccept: 'I have read and accept',
    purePrivacyPolicy: '《Privacy Policy》',
    pleaseCheckPurePrivacyPolicy: 'Please check "Privacy Policy"',
    isOpenPurePrivacyPolicy: 'Privacy? And you want privacy? Are you stupid?',
    registered: 'Registered successfully',
  },
  dashboard: {
    dashboard: 'Dashboard',
    components: 'Components',
    dialog: 'Dialog',
    icon: 'Icon',
    button: 'Button',
    card: 'Card',
    pager: 'Pager',
    collapse: 'Collapse',
    tooltip: 'Tooltip',
    dropdown: 'Dropdown',
  },
  echarts: {
    accessNumber: 'Access Number',
    everyDay: 'People per day',
    today: "Today's number",
    yesterday: "Yesterday's number",
  },
  components: {
    normalImport: 'Normal Import',
    selectSize: 'Set different sizes',
    rotationAndFlip: 'Rotation and Flip',
    animation: 'Animation Effects',
    custom: 'Add custom attributes',
    defaultShow: 'Default Show',
    simplicityBtn: 'Simple Button',
    radiusBtn: 'Radius Button',
    disabled: 'Disabled State',
    await: 'Waiting State',
    iconBtn: 'Icon Button',
    differentSizeBtn: 'Different Size Button',
    roundedBtn: 'Rounded Button',
    btnEvent: 'Button Event',
    defaultBtn: 'Default Button',
    primaryBtn: 'primary Button',
    messageBtn: 'Message Button',
    successBtn: 'Success Button',
    warningBtn: 'Warning Button',
    dangerBtn: 'Danger Button',
    firstGroup: 'First Group',
    secondGroup: 'Second Group',
    cardText1: 'One cat is 3, ten cats are 10',
    cardText2: 'I am a custom card, using a slot',
    cardText3: 'This is a landscape photo',
    cardText4: 'This is a photo of a cat and dog fishing',
    cardMoney: '$',
    cardFooter1: 'Left Footer',
    cardFooter2: 'Right Footer',
    tips: 'Tips',
    dialogExample: 'Dialog Example',
    firstDialog: 'First Dialog',
    secondDialog: 'Second Dialog',
    thirdDialog: 'Third Dialog',
    dialogText: 'This is a basic dialog',
    dialogBasicName: 'This is a custom name dialog box',
    off: 'Off',
    sure: 'Sure',
    home: 'Home',
    trailing: 'Trailing',
    pagerText1:
      'The total number of pages total is greater than the maximum number of pages pager-count, so it cannot be displayed completely',
    pagerText2:
      'The total number of pages total is less than or equal to the maximum number of pages pager-count, and can be displayed completely',
    pagerText3: 'The maximum number of pages pager-count can be adjusted',
    pagerText4: 'Adjust the theme color',
    pagerText5: 'Adjust size',
    foldPanel: 'Folding Panel',
    accordionMode: 'Accordion Mode',
    customTitle: 'CustomTitle',
    differentDirections: 'Different Directions',
    switchTrigger: 'Switch Trigger Mode',
    manualTrigger: 'Manual Trigger Mode',
    openPrompt: 'Open Prompt Box',
    closePrompt: 'Close Prompt Box',
    delayedTrigger: 'Delayed Trigger',
    basicUsage: 'Basic Usage',
    clickOpenDropdown: 'Click to open the dropdown menu',
    autoOpenDropdown: 'Automatically open the dropdown menu',
    clickOpenClose: 'Manually open and close',
    clickOpenMenu: 'Manually open the dropdown menu',
    open: 'Open',
    supportsVNode: 'Supports VNode Nodes',
  },
  element: {
    name: 'element-components',
    dialog: 'element-Dialog',
    message: 'element-Message',
    check_card: 'Check Card',
    fileUpdate: 'File Upload',
    file_upload: 'File Upload',
    confirmAgain: 'Are you sure to close this dialog?',
    cancel: 'Cancel',
    drag: 'Towable',
    drag_text: 'Dialog box content can be dragged and dropped',
    content: 'This is a dialog box',
    fullscreen: 'Fullscreen',
    fullscreen_content: 'This is a full-screen dialog box',
    fullscreen_btn: 'Full screen buttons and full screen events',
    fullscreen_btn_content:
      'This is a full screen button and full screen event dialog',
    openFullscreen: 'Open Fullscreen',
    closeFullscreen: 'Close Fullscreen',
    mask_hidden: 'Hidden Mask',
    mask_hidden_content: 'This is a hidden mask dialog box',
    customize_location: 'Customize Location',
    customize_location_content: 'This is a custom location dialog box',
    open_delay: 'Delay the popup for two seconds',
    open_delay_content: 'This is a dialog box that pops up after two seconds',
    close_delay: 'Delay the close for two seconds',
    close_delay_content: 'This is a dialog box that closes after two seconds',
    showClose: 'Do not show Close Button',
    showClose_content:
      'This is a dialog box that does not show the close button',
    escDisabled: 'Disable the esc key to close',
    escDisabled_content:
      'This is a dialog box that disables the esc key to close',
    modalDisabled: 'Disable closing by clicking modal',
    modalDisabled_content: 'This is a dialog box that disables modal closing',
    hiddenFooter: 'Hidden footer button',
    hiddenFooter_content: 'This is a dialog box that hides the bottom button',
    customize_header: 'Customize Header',
    customize_header_content: 'This is a dialog box with a custom header',
    my_customize_header: 'My Customize Header',
    customize_footer: 'Customize Footer',
    customize_footer_content: 'This is a dialog box with a custom footer',
    my_customize_footer: 'My Customize Footer',
    open_callback: 'Open the callback',
    open_callback_content: 'This is a dialog box that opens the callback',
    close_callback: 'Close the callback',
    close_callback_content: 'This is a dialog box that closes the callback',
    pop_confirm: 'Whether there is a confirmation box when closing',
    pop_confirm_content:
      'This is a dialog box that asks if there is a confirmation box when closed',
    info: 'Info type message',
    success: 'Success type message',
    warning: 'Warning type message',
    error: 'Error type message',
    turn_off: 'Turn off the message',
    message_merging: 'Packet message merging',
    customize_icon: 'Customize Icon',
    customize_off:
      'Customize the shutdown delay and set other operations after shutdown',
    second_close: 'Close after 2 seconds',
    been_close: 'Have been closed',
    customize_message: 'Customize Message',
    content_html: 'HTML snippets as body content',
    update_limit: 'Update the limit of 10 files',
    remove_file: 'Are you sure you want to delete this file',
    remove_lose: 'Delete files will lose forever',
    most_upload:
      'Upload a maximum of 10 images, with a single image no larger than 2MB and formatted as jpeg/png/gif',
    basic_upload: 'Basic Upload',
    upload_conditions:
      '(Support: automatic upload, drag and drop upload, drag and drop sorting, set request header, upload progress, large picture preview, multi-select file, maximum file number, file type limit, file size limit, delete file)',
    only_img: 'Only upload images',
    img_size: 'A single image size cannot exceed 2MB',
    single_check: 'Single Check',
    multiple_check: 'Multiple Check',
  },
};
