export default {
  language: '中文',
  useEn: 'English',
  useZh: '简体中文',
  openControlConsole: '请打开控制台',
  joker: '嘿嘿, 被骗到了吧, 没有验证码',
  exitLogin: '退出登录',
  week0: '星期日',
  week1: '星期一',
  week2: '星期二',
  week3: '星期三',
  week4: '星期四',
  week5: '星期五',
  week6: '星期六',
  navbar: {
    message1: '消息1',
    message2: '消息2',
    message3: '消息3',
    message4: '消息4',
    message5: '消息5',
  },
  login: {
    accountNumber: '账号',
    pleaseEnterAccountNumber: '请输入账号',
    cipher: '密码',
    pleaseCipher: '请输入密码',
    purePassWordRuleReg: '密码格式应为8-18位数字、字母、符号的任意两种组合',
    verificationCode: '短信验证码',
    pleaseVerificationCode: '请输入短信验证码',
    pleaseVerifyCodeSixReg: '请输入6位数字验证码',
    pureRemember: '7天内自动登录',
    pureForget: '忘记密码?',
    pureRememberInfo: '勾选并登录后, 7天内无需输入用户名和密码会自动登入系统',
    login: '登录',
    loginOk: '登录成功',
    loginNo: '登录失败',
    phoneLogin: '手机登录',
    dimensionalLogin: '二维码登录',
    signIn: '注册',
    thirdPartyLogin: '第三方登录',
    pureWeChatLogin: '微信登录',
    pureAlipayLogin: '支付宝登录',
    pureQQLogin: 'QQ登录',
    pureWeiBoLogin: '微博登录',
    phone: '手机号',
    pleasePhone: '请输入手机号',
    pleasePhoneCorrectReg: '请输入正确的手机号',
    getVisible: '获取验证码',
    againPassword: '确认密码',
    pleaseAgainPassword: '请再次输入密码',
    purePassWordUpdateReg: '修改密码成功',
    purePassWordReg: '请输入确认密码',
    pleaseAgainPasswordReg: '两次密码输入不一致',
    verify: '确认',
    return: '返回',
    pureInfo: '秒后重新获取',
    pureTip: '扫码后点击"确认"，即可完成登录',
    pureReadAccept: '我已仔细阅读并接受',
    purePrivacyPolicy: '《隐私政策》',
    pleaseCheckPurePrivacyPolicy: '请勾选《隐私政策》',
    isOpenPurePrivacyPolicy: '隐私? 你还想要隐私? 你是不是傻?',
    registered: '注册成功',
  },
  dashboard: {
    dashboard: '仪表盘',
    components: '组件',
    dialog: '对话框',
    icon: '图标',
    button: '按钮',
    card: '卡片',
    pager: '分页',
    collapse: '手风琴',
    tooltip: '提示框',
    dropdown: '下拉菜单',
  },
  echarts: {
    accessNumber: '访问人数',
    everyDay: '每天人数',
    today: '今天人数',
    yesterday: '昨天人数',
  },
};
