export default {
  language: '中文',
  use_en: 'English',
  use_zh: '简体中文',
  back_home: '回到首页',
  go_home: '去首页!',
  you_drunk: '你迷路啦!',
  open_control_console: '请打开控制台',
  joker: '嘿嘿, 被骗到了吧, 没有验证码',
  exit_login: '退出登录',
  week0: '星期日',
  week1: '星期一',
  week2: '星期二',
  week3: '星期三',
  week4: '星期四',
  week5: '星期五',
  week6: '星期六',
  large: '大',
  default: '默认',
  small: '小',
  navbar: {
    message1: '消息1',
    message2: '消息2',
    message3: '消息3',
    message4: '消息4',
    message5: '消息5',
  },
  login: {
    account_number: '账号',
    please_enter_account_number: '请输入账号',
    cipher: '密码',
    please_cipher: '请输入密码',
    pure_pass_word_rule_reg: '密码格式应为8-18位数字、字母、符号的任意两种组合',
    verification_code: '短信验证码',
    please_verification_code: '请输入短信验证码',
    please_verify_code_six_reg: '请输入6位数字验证码',
    pure_remember: '7天内自动登录',
    pure_forget: '忘记密码?',
    pure_remember_info: '勾选并登录后, 7天内无需输入用户名和密码会自动登入系统',
    login: '登录',
    login_ok: '登录成功',
    login_no: '登录失败',
    phoneLogin: '手机登录',
    dimensional_login: '二维码登录',
    sign_in: '注册',
    third_party_login: '第三方登录',
    pure_weChat_login: '微信登录',
    pure_alipay_login: '支付宝登录',
    pure_qq_login: 'QQ登录',
    pure_wei_bo_login: '微博登录',
    phone: '手机号',
    please_phone: '请输入手机号',
    please_phone_correct_reg: '请输入正确的手机号',
    get_visible: '获取验证码',
    again_password: '确认密码',
    please_again_password: '请再次输入密码',
    pure_pass_word_update_reg: '修改密码成功',
    pure_pass_word_reg: '请输入确认密码',
    please_again_password_reg: '两次密码输入不一致',
    verify: '确认',
    return: '返回',
    pure_info: '秒后重新获取',
    pure_tip: '扫码后点击"确认"，即可完成登录',
    pure_read_accept: '我已仔细阅读并接受',
    pure_privacy_policy: '《隐私政策》',
    please_check_pure_privacy_policy: '请勾选《隐私政策》',
    is_open_pure_privacy_policy: '隐私? 你还想要隐私? 你是不是傻?',
    registered: '注册成功',
  },
  dashboard: {
    dashboard: '仪表盘',
    components: '组件',
    dialog: '对话框',
    icon: '图标',
    button: '按钮',
    card: '卡片',
    pager: '分页',
    collapse: '手风琴',
    tooltip: '提示框',
    dropdown: '下拉菜单',
  },
  echarts: {
    access_number: '访问人数',
    every_day: '每天人数',
    today: '今天人数',
    yesterday: '昨天人数',
  },
  components: {
    normal_import: '普通引入',
    select_size: '设置不同的大小',
    rotation_and_flip: '旋转与翻转',
    animation: '动画效果',
    custom: '添加自定义属性',
    default_show: '默认展示',
    simplicity_btn: '朴素按钮',
    radius_btn: '圆角按钮',
    disabled: '禁用状态',
    await: '等待状态',
    icon_btn: '图标按钮',
    different_size_btn: '不同尺寸的按钮',
    rounded_btn: '圆形按钮',
    btn_event: '按钮事件',
    default_btn: '默认按钮',
    primary_btn: '主要按钮',
    message_btn: '信息提示',
    success_btn: '成功按钮',
    warning_btn: '警告按钮',
    danger_btn: '危险按钮',
    first_group: '第一组',
    second_group: '第二组',
    card_text1: '一只猫3元, 三只猫10元',
    card_text2: '我是自定义卡片,使用的是插槽',
    card_text3: '这是一个风景照片',
    card_text4: '这是一张猫狗钓鱼的照片',
    card_money: '¥',
    card_footer1: '底部左侧',
    card_footer2: '底部右侧',
    tips: '提示',
    dialog_example: '对话框示例',
    first_dialog: '第一个对话框',
    second_dialog: '第二个对话框',
    third_dialog: '第三个对话框',
    dialog_text: '这是一个基本的对话框',
    dialog_basic_name: '这是一个自定义名称对话框',
    off: '关闭',
    sure: '确定',
    home: '首页',
    trailing: '尾页',
    pager_text1:
      '总页数 total 大于页码最大显示数 pager-count, 此时无法全部显示',
    pager_text2:
      '总页码数 total 小于等于页码最大显示数 pager-count, 可以全部显示',
    pager_text3: '页码最大显示数 pager-count 是可以调整的',
    pager_text4: '调整主题颜色',
    pager_text5: '调整大小',
    fold_panel: '折叠面板',
    accordion_mode: '手风琴模式',
    custom_title: '自定义标题',
    different_directions: '不同方向',
    switch_trigger: '切换触发模式',
    manual_trigger: '手动触发模式',
    open_prompt: '打开提示框',
    close_prompt: '关闭提示框',
    delayed_trigger: '延迟触发',
    basic_usage: '基本用法',
    click_open_dropdown: '点击打开下拉菜单',
    auto_open_dropdown: '自动打开下拉菜单',
    click_open_close: '手动打开和关闭',
    click_open_menu: '手动打开下拉菜单',
    open: '打开',
    supports_VNode: '支持VNode节点',
  },
  element: {
    name: '基于 element-plus 的组件',
    dialog: '基于 element-plus 的对话框',
    message: '基于 element-plus 的消息提示',
    check_card: '多选卡片',
    file_upload: '文件上传',
    confirmAgain: '你确定要关闭对话框吗?',
    cancel: '取消',
    drag: '可拖拽',
    drag_text: '对话框内容可拖拽',
    content: '这是一个对话框',
    fullscreen: '全屏显示',
    fullscreen_content: '这是一个全屏的对话框',
    fullscreen_btn: '全屏按钮和全屏事件',
    fullscreen_btn_content: '这是一个全屏按钮和全屏事件的对话框',
    open_fullscreen: '全屏打开啦',
    close_fullscreen: '全屏关闭啦',
    mask_hidden: '隐藏遮罩层',
    mask_hidden_content: '这是一个隐藏遮罩层的对话框',
    customize_location: '自定义弹出位置',
    customize_location_content: '这是一个自定义弹出位置的对话框',
    open_delay: '延迟两秒打开弹窗',
    open_delay_content: '这是一个延迟两秒打开弹窗的对话框',
    close_delay: '延迟两秒关闭弹窗',
    close_delay_content: '这是一个延迟两秒关闭弹窗的对话框',
    show_close: '不显示关闭按钮',
    show_close_content: '这是一个不显示关闭按钮的对话框',
    esc_disabled: '禁止通过 ESC 键关闭',
    esc_disabled_content: '这是一个禁止通过 ESC 键关闭的对话框',
    modal_disabled: '禁止通过点击modal关闭',
    modal_disabled_content: '这是一个禁止通过点击modal关闭对话框的对话框',
    hidden_footer: '隐藏底部取消和确认按钮',
    hidden_footer_content: '这是一个隐藏底部取消和确认按钮的对话框',
    customize_header: '自定义头部',
    customize_header_content: '这是一个自定义头部的对话框',
    my_customize_header: '我的自定义头部',
    customize_footer: '自定义底部',
    customize_footer_content: '这是一个自定义底部的对话框',
    my_customize_footer: '我的自定义底部',
    open_callback: '打开对话框的回调',
    open_callback_content: '这是一个打开对话框的回调的对话框',
    close_callback: '关闭对话框的回调',
    close_callback_content: '这是一个关闭对话框的回调的对话框',
    pop_confirm: '关闭时是否有确认框',
    pop_confirm_content: '这是一个关闭时是否有确认框的对话框',
    form_dialog: '结合From表单使用',
    info: 'info类型消息',
    success: 'success类型消息',
    warning: 'warning类型消息',
    error: 'error类型消息',
    turn_off: '可以关闭',
    message_merging: '分组消息合并',
    customize_icon: '自定义图标',
    customize_off: '自定义延时关闭并设置关闭后的其他操作',
    second_close: '两秒后关闭',
    been_close: '已关闭',
    customize_message: '自定义消息内容',
    content_html: 'HTML片段作为正文内容',
    upload_limit: '最多上传10张图片，请先删除在上传',
    remove_file: '你确定要删除该文件吗',
    remove_lose: '删除失败，请重试',
    most_upload:
      '最多上传10张图片，并且单个不超过2MB且格式为jpeg/png/gif的图片',
    basic_upload: '基础上传',
    upload_conditions:
      '(支持:自动上传、拖拽上传、拖拽排序、设置请求头、上传进度、大图预览、多选文件、最大文件数量、文件类型限制、文件大小限制、删除文件)',
    only_img: '只能上传图片',
    img_size: '单个图片大小不能超过2MB',
    single_check: '单选',
    multiple_check: '多选',
    data_select: '日期选择器',
    select_size: '选择尺寸',
    select_day: '选择某一天',
    pick_multiple_dates: '选择周、月、年或多个日期',
    pick_week: '选择某年第几周',
    pick_month: '选择某月',
    pick_year: '选择某年',
    pick_more_date: '选择一个或多个日期',
    pick_period_time: '选择一段时间',
    start_date: '开始时间',
    end_data: '结束时间',
    pick_month_range: '选择月份范围',
    start_month: '开始月份',
    end_month: '结束月份',
    date_format: '日期格式',
    timestamp: '时间戳',
    year_month_date: '年月日',
    year_month_date_time: '年月日 时分秒',
    custom_prefix: '自定义前缀',
    please_pick_date: '请选择日期',
    custom_content: '自定义内容',
    date_time_picker: '日期时间选择器',
    date_time: '日期和时间点',
    today: '今天',
    yesterday: '昨天',
    last_week: '上周',
    date_time_format: '日期时间格式',
    date_time_radius: '日期和时间范围',
    last_month: '上个月',
    three_month: '三个月前',
    pop_controllable:
      '弹出面板位置可控（如果弹出位置不足以完整展示面板会自动调整位置）',
    time_picker: '时间选择器',
    wheel_selection: '鼠标滚轮进行选择',
    arrow_selection: '箭头进行选择',
    limit_time: '限制时间选择',
    arbitrary_time: '任意时间选择',
    picker_time: '时间选择',
    fixed_time: '固定时间点',
    time_format: '时间格式',
    fixed_time_range: '固定时间范围',
    icon_select: '图标选择器',
    search_icon: '搜索图标',
    icon_not_exist: '图标不存在',
    clear: '清空',
    animate_css: 'animate.css 选择器',
    animation_not_exist: '动画不存在',
    please_select_animation: '请选择动画',
    picture_crop: '图片裁剪',
    picture_crop_text:
      '图片裁剪，基于开源的 cropperjs 进行二次封装（提示：右键下面左侧裁剪区可开启功能菜单）',
    upload: '上传',
    download: '下载',
    cutting: '圆形、矩形裁剪',
    remake: '重制',
    move_up: '上移(可长按)',
    move_down: '下移(可长按)',
    move_left: '左移(可长按)',
    move_right: '右移(可长按)',
    horizontal_flip: '水平翻转',
    vertical_flip: '垂直翻转',
    counterclockwise_rotation: '逆时针旋转',
    clockwise_rotation: '顺时针旋转',
    enlarge: '放大(可长按)',
    narrow: '缩小(可长按)',
    image_size: '图像大小: ',
    pixel: '像素',
    document: '文件大小: ',
    byte: '字节',
    segmented: '分段选择器',
    basic_usage: '基础用法（v-model）',
    forbidden: '禁用',
    global_disabled: '全局禁用',
    block_property: 'block 属性(将宽度调整为父元素宽度)',
    configuration_icon: '可设置图标',
    set_icons_only: '只设置图标',
    custom_render: '自定义渲染',
    monday: '周一启航，新的篇章',
    tuesday: '周二律动，携手共进',
    wednesday: '周三昂扬，激情不减',
    thursday: '周四精进，事半功倍',
    friday: '周五喜悦，收尾归档',
    friday_text: '周五喜悦，收尾归档，周末倒计时',
    now_index: '当前选中项索引为：',
    name_as: '名字为',
    value: '值为',
    tooltip: 'tooltip 提示',
    change_event: 'change 事件',
  },
};
